events {}

http {
    root /usr/share/nginx/html;  # Necessary for try_files to work. Any "absolute" paths will be RELATIVE to this directory
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location = /portal {
            return 302 /portal/;
        }

        location /portal/ {
            alias /usr/share/nginx/html/;
            try_files $uri /index.html;  # For compatibility with Vue Router, fallback to index
        }

        location /portal/api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:5057/api/;
        }
    }
}